<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/settings_layout">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/settings_firstName_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp">
			<EditText
				android:id="@+id/settings_firstName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/firstName" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/settings_lastName_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp">
			<EditText
				android:id="@+id/settings_lastName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/lastName" />
		</android.support.design.widget.TextInputLayout>

		<Button
			android:text="@string/confirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			style="@style/Widget.AppCompat.Button.Colored"
			android:id="@+id/settings_confirm_button" />
	</LinearLayout>

	<Button
		android:layout_alignParentBottom="true"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:text="@string/deleteProfile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/settings_delete_button" />
</RelativeLayout>
