<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:id="@+id/register_layout">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.TextInputLayout
			android:id="@+id/register_email_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/register_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Email" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:id="@+id/register_password_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/register_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Password" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:id="@+id/register_confirm_password_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/register_confirm_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Confirm password" />
		</android.support.design.widget.TextInputLayout>
				<android.support.design.widget.TextInputLayout
			android:id="@+id/register_first_name_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/register_first_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="First name" />
		</android.support.design.widget.TextInputLayout>
				<android.support.design.widget.TextInputLayout
			android:id="@+id/register_last_name_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/register_last_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Last name" />
		</android.support.design.widget.TextInputLayout>
		<Button
			android:text="Register"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored"
			android:id="@+id/register_register_button"/>
	</LinearLayout>
			<Button
			android:text="I have account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:id="@+id/register_backToLogin_button"
			android:layout_alignParentBottom="true"/>
</RelativeLayout>

