<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/forgot_password_layout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:padding="16dp">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/forgot_password_email_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/forgot_password_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Email" />
		</android.support.design.widget.TextInputLayout>
		<Button
			android:text="Confirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored"
			android:id="@+id/forgot_password_confirm_button" />
	</LinearLayout>
