<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
	android:id="@+id/login_layout">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<android.support.design.widget.TextInputLayout
			android:id="@+id/login_email_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp">
			<EditText
				android:id="@+id/login_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Email" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/login_password_layout"
			app:passwordToggleEnabled="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp">
			<EditText
				android:id="@+id/login_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:inputType="textPassword"
				android:hint="Password"
				android:imeOptions="actionDone"/>
		</android.support.design.widget.TextInputLayout>

		<Button
			android:text="Login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored"
			android:id="@+id/login_login_button" />
		<Button
			android:text="Register"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored"
			android:id="@+id/login_register_button" />
			<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/login_progress_bar"
		android:layout_margin="5dp"
		android:visibility="gone"/>
	</LinearLayout>
		<Button
			android:text="Forgot password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:id="@+id/login_forgotPassword_button"
			android:layout_alignParentBottom="true"/>
</RelativeLayout>
