<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
		android:id="@+id/main_task_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical">
	</android.support.v7.widget.RecyclerView>
	<TextView
		android:id="@+id/main_create_list_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/timeToCreateTask"
		android:textAlignment="center"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:layout_margin="50dp"
		android:textSize="16dp"/>
</RelativeLayout>
