<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<TextView
		android:layout_width="match_parent"
		android:id="@+id/dialog_userTask_text"
		android:padding="16dp"
		android:text="User task"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:fontFamily="@font/arial"
		android:gravity="center"
		android:background="@color/colorAccent"
		android:textColor="#ffffffff" />
		<android.support.design.widget.TextInputLayout
			android:id="@+id/dialog_userTask_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp">
			<EditText
				android:id="@+id/dialog_userTask_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Name" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/dialog_userTask_description_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp">
			<EditText
				android:id="@+id/dialog_userTask_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="Description" />
		</android.support.design.widget.TextInputLayout>
</LinearLayout>
