<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="3dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/userTask_checkBox"
				android:layout_centerVertical="true"
				/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_toRightOf="@id/userTask_checkBox"
				android:id="@+id/userTask_text_layout">
				<TextView
					android:id="@+id/userTask_task_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#333333"
					android:text="Name"
					android:layout_gravity="top"
					android:layout_marginLeft="8dp" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#333333"
					android:text="Description"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/userTask_task_description"
					android:layout_gravity="bottom"
					android:layout_marginLeft="8dp" />
			</LinearLayout>        
			<ImageView
            android:id="@+id/task_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_more_vert_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
			android:layout_alignParentRight="true"/>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>
