<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="3dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/userTask_checkBox"
				android:layout_centerVertical="true"
				/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_toRightOf="@id/userTask_checkBox"
				android:id="@+id/userTask_text_layout">
				<TextView
					android:id="@+id/userTask_task_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="#333333"
					android:text="Name"
					android:layout_gravity="top"
					android:layout_marginLeft="8dp" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#333333"
					android:text="Description"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/userTask_task_description"
					android:layout_gravity="bottom"
					android:layout_marginLeft="8dp" />
			</LinearLayout>
					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				android:gravity="center"
						android:id="@+id/userTask_task_delete"
						style="@style/Widget.AppCompat.Button.Borderless.Colored"
						android:text="Delete"
						android:layout_alignParentRight="true"/>
			</RelativeLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>
